<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pdm.segundaprova.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_cadastraFragment"
            app:destination="@id/cadastraFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detalhesFragment"
            app:destination="@id/detalhesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_alteraFragment"
            app:destination="@id/alteraFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastraFragment"
        android:name="com.pdm.segundaprova.fragments.CadastraFragment"
        android:label="CadastraFragment" >
        <action
            android:id="@+id/action_cadastraFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/alteraFragment"
        android:name="com.pdm.segundaprova.fragments.AlteraFragment"
        android:label="AlteraFragment" >
        <action
            android:id="@+id/action_alteraFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="idVeiculo"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/detalhesFragment"
        android:name="com.pdm.segundaprova.fragments.DetalhesFragment"
        android:label="DetalhesFragment" >
        <action
            android:id="@+id/action_detalhesFragment_to_alteraFragment"
            app:destination="@id/alteraFragment" />
        <action
            android:id="@+id/action_detalhesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="idVeiculo"
            app:argType="integer" />
    </fragment>
</navigation>